<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<lang="eng">
<title>Nelisa's spaza shop</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
body {
background-image: url("./store1.jpg");
background-size: cover;
padding: 10em;
margin-right: 5px 2px;
}
#container{
opacity: 0.70;
width: 1090px;
height: 370px;
padding-left: 30px;
border-radius: 57px 0px 57px 0px;
border-width: 3px;
border-color: blue;
border-list-style: solid;
background: -webkit-linear-gradient(#44aacc,lightblue);
}
p{
font-size: 23px;
text-align: center;
margin-top: 5px;
font-family: sans-serif;
font-color:red;
}
h1{
text-align: center;
font-family: cursive, Arial, Verdana;
padding-top: 5px;
color:#7A005C;
}
h2 {
text-align: center;
font-family: cursive, Arial, Verdana;
padding-top: 5px;
color:#7A005C;
}
.list{
margin-right: 20px;
border-radius: 2px;
border-width: 3px;
border-color: gray;
border-list-style: solid;
background: -mozkit-linear-gradien(#dddddd,green);
}
.products{
margin-right: 20px;
border-radius: 2px;
border-width: 3px;
border-color: pink;
border-list-style: solid;
background-color: lightcoral;
}
.populars{
margin-right: 20px;
border-radius: 2px;
border-width: 3px;
border-color: pink;
border-list-style: solid;
background-color: lightcoral;
}
.Category{
margin-right: 20px;
border-radius: 2px;
border-width: 3px;
border-color: pink;
border-list-style: solid;
background-color: lightcoral;
}
.Popular{
border-radius: 2px;
border-width: 3px;
border-color: pink;
border-list-style: solid;
margin-right: 20px;
background-color: lightcoral;
}
.category1{
margin-right: 20px;
border-radius: 2px 0px 40px 2px;
border-width: 3px;
border-color: pink;
border-list-style: solid;
background-color: lightcoral;
}
</style>

</head>
<body>
<link rel="icon" type="./header.png" href="header.png" />
<a href="javascript:;" data-toggle="collapse" data-target="#demo">
<div class="col-md-3">
<div class="btn-group-vertical" role="group" aria-label="...">
<a href="/products" class = "btn btn-lg btn-success">Product List</a>
<br>
<a href="/popular_products" class ="btn btn-lg btn-success">Most Popular Product</a>
<br>
<a href="least_products" class ="btn btn-lg btn-success">Least Popular Product</a>
<br>
<a href="least_popular_catergory" class ="btn btn-lg btn-success" >Categories</a>
<br>
<a href="least_popular_catergory" class ="btn btn-lg btn-success" >Most Popular Categories</a>
<br>
<a href="least_popular_catergory" class ="btn btn-lg btn-success" >Least Popular Categories</a>
<br>
<a href="/earningPerPdt" class ="btn btn-lg btn-success" >Product Earnings</a>
<br>
<a href="/mostProfPdt" class ="btn btn-lg btn-success" >Most Profitable Product</a>
<br>
<a href="/least_popular_catergory" class ="btn btn-lg btn-success" >Least Profitable Product</a>
</div>
</div>
<i class="fa fa-fw fa-caret-down"></i></a>
<ul id="demo" class="collapse">

</body>
</html>